options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LocalChirp_test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LocalChirp_test
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 28.0]
    rotation: 0
    state: enabled
- name: fftsz
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 28.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 248.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 124.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 436.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 300.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nLocal Chirp\nBy Jaden Keener, Last updated 3/27/23\n\n\
      Generates a local tone that sweeps the spectrum at the specified slope\n\n\"\
      \"\"\n\nimport numpy as np\nimport pmt\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n\n    def __init__(self, slope=100e3, samp_rate=200e6/12, offset = 10e3):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Local\
      \ Chirp Test 1.0',   \n            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n\n        self.slope = slope  \n        self.fs = samp_rate\n  \
      \      self.offset = offset\n        self.debug = False\n        \n        self.lastT\
      \ = 0\n        self.lastF = -self.fs/2 + self.offset\n        self.spanF = self.lastF\
      \ + self.fs/2 - self.offset\n        self.dt = 1/self.fs\n        self.df =\
      \ self.slope/self.fs/2 #why /2 ?? I have no idea, but it has to be\n       \
      \ # over 2 has something to do with span of f not being -fs/2 to fs/2 but\n\
      \        # just fs..???\n        \n        \n        self.controlPortName =\
      \ 'controlIn'\n        self.message_port_register_in(pmt.intern(self.controlPortName))\n\
      \        self.set_msg_handler(pmt.intern(self.controlPortName), self.handle_msg)\n\
      \        self.control = False\n        \n            \n        \n    def handle_msg(self,\
      \ msg):\n        controlIn = pmt.to_bool(msg)\n        \n        if controlIn\
      \ > self.controlLast+self.trigger_Power:\n            self.control = True\n\
      \        \n        self.controlLast = controlIn\n        \n    def work(self,\
      \ input_items, output_items):\n    \n        # Find number of samples on this\
      \ call\n        n = len(input_items[0]) \n\n        # If we havent progged the\
      \ whole spectrum\n        if self.lastF <= self.offset/2: # WHY OFFSET/2 ???????????\
      \ IDK\n        \n            # Calculate the values of T and F we prog to on\
      \ this call\n            newT = self.dt*n + self.lastT\n            newF = self.df*n\
      \ + self.lastF\n            \n            # Make sure arrays are correct size.\
      \ Can get slightly offsize due\n            # to float precision errors\n  \
      \          t = np.resize(np.arange(self.lastT, newT, self.dt), n)\n        \
      \    f = np.resize(np.arange(self.lastF, newF, self.df), n)\n            \n\
      \            # Output is a complex exponential (I/Q)\n            output_items[0][:]\
      \ = np.exp(1j*2*np.pi*f*t)\n            \n            # Update bookmarks\n \
      \           self.lastT = newT\n            self.lastF = newF\n        \n   \
      \     # Otherwise do nothing\n        else:\n            output_items[0][:]\
      \ = input_items[0] * 0;\n            if self.debug:\n                self.debug\
      \ = False\n                raise ValueError(self.lastF)\n            \n    \
      \    \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: 20e3
    samp_rate: samp_rate
    slope: 100e3
  states:
    _io_cache: ('Local Chirp Test 1.0', 'blk', [('slope', '100000.0'), ('samp_rate',
      '16666666.666666666'), ('offset', '10000.0')], [('0', 'complex', 1), ('controlIn',
      'message', 1)], [('0', 'complex', 1)], '', ['offset', 'slope'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 292.0]
    rotation: 0
    state: true
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nLocal Chirp\nBy Jaden Keener, Last updated 3/27/23\n\n\
      Generates a local tone that sweeps the spectrum at the specified slope\n\n\"\
      \"\"\n\nimport numpy as np\nimport pmt\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n\n    def __init__(self, slope=100e3, samp_rate=200e6/12, offset = 10e3):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Local\
      \ Chirp Test 1.0',   \n            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n\n        self.slope = slope  \n        self.fs = samp_rate\n  \
      \      self.offset = offset\n        self.debug = False\n        \n        self.lastT\
      \ = 0\n        self.lastF = -self.fs/2 + self.offset\n        self.spanF = self.lastF\
      \ + self.fs/2 - self.offset\n        self.dt = 1/self.fs\n        self.df =\
      \ self.slope/self.fs/2 #why /2 ?? I have no idea, but it has to be\n       \
      \ # over 2 has something to do with span of f not being -fs/2 to fs/2 but\n\
      \        # just fs..???\n        \n        \n        self.controlPortName =\
      \ 'controlIn'\n        self.message_port_register_in(pmt.intern(self.controlPortName))\n\
      \        self.set_msg_handler(pmt.intern(self.controlPortName), self.handle_msg)\n\
      \        self.control = False\n        \n            \n        \n    def handle_msg(self,\
      \ msg):\n        controlIn = pmt.to_bool(msg)\n        \n        if controlIn\
      \ > self.controlLast+self.trigger_Power:\n            self.control = True\n\
      \        \n        self.controlLast = controlIn\n        \n    def work(self,\
      \ input_items, output_items):\n    \n        # Find number of samples on this\
      \ call\n        n = len(input_items[0]) \n\n        # If we havent progged the\
      \ whole spectrum\n        if self.lastF <= self.offset/2: # WHY OFFSET/2 ???????????\
      \ IDK\n        \n            # Calculate the values of T and F we prog to on\
      \ this call\n            newT = self.dt*n + self.lastT\n            newF = self.df*n\
      \ + self.lastF\n            \n            # Make sure arrays are correct size.\
      \ Can get slightly offsize due\n            # to float precision errors\n  \
      \          t = np.resize(np.arange(self.lastT, newT, self.dt), n)\n        \
      \    f = np.resize(np.arange(self.lastF, newF, self.df), n)\n            \n\
      \            # Output is a complex exponential (I/Q)\n            output_items[0][:]\
      \ = np.exp(1j*2*np.pi*f*t)\n            \n            # Update bookmarks\n \
      \           self.lastT = newT\n            self.lastF = newF\n        \n   \
      \     # Otherwise do nothing\n        else:\n            output_items[0][:]\
      \ = input_items[0] * 0;\n            if self.debug:\n                self.debug\
      \ = False\n                raise ValueError(self.lastF)\n            \n    \
      \    \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    samp_rate: samp_rate
    slope: 100e3
  states:
    _io_cache: ('Local Chirp Test 1.0', 'blk', [('slope', '100000.0'), ('samp_rate',
      '16666666.666666666'), ('offset', '10000.0')], [('0', 'complex', 1), ('controlIn',
      'message', 1)], [('0', 'complex', 1)], '', ['offset', 'slope'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 488.0]
    rotation: 0
    state: true
- name: filter_fft_low_pass_filter_0
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 200e3
    decim: decimation
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: samp_rate
    type: ccc
    width: 200e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 580.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Raw"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 92.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate/decimation
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Difference"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.05'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 660.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', filter_fft_low_pass_filter_0, '0']
- [blocks_throttle_0, '0', epy_block_1, '0']
- [blocks_throttle_0, '0', epy_block_1_0, '0']
- [epy_block_1, '0', blocks_add_xx_0, '0']
- [epy_block_1, '0', blocks_multiply_conjugate_cc_0, '0']
- [epy_block_1_0, '0', blocks_add_xx_0, '1']
- [epy_block_1_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [filter_fft_low_pass_filter_0, '0', qtgui_waterfall_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
