options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Itrigger2_virtual
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Trigger Virtual
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: fftsz
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 52.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: samp_rate/2
    value: 1e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 16.0]
    rotation: 0
    state: enabled
- name: movavg_length
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Moving Average Length
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1000'
    step: '1'
    stop: '16383'
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 28.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 700.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 248.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftsz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 428.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: movavg_length
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/movavg_length
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1348.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/fftsz
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 420.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fftsz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 408.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2728, 792.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsz
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 440.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 300.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '32'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 852.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    FFT_size: fftsz
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import math\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ FFT_size=1024, sample_rate=25E6, frequency_low=10.9e6,\n                frequency_high=11.1e6):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Selective FFT Vector Averager',   # will show up\
      \ in GRC\n            in_sig=[(np.float32,FFT_size)],\n            out_sig=[np.float32]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.FFT_size\
      \ = FFT_size\n        self.sample_rate = sample_rate\n        self.frequency_low\
      \ = frequency_low+sample_rate/2\n        self.frequency_high = frequency_high+sample_rate/2\n\
      \        \n        # Calculate the bins we are interested in sampling\n    \
      \    self.bin_width = (self.sample_rate)/self.FFT_size\n        self.bin_low\
      \ = math.floor(self.frequency_low/self.bin_width)\n        self.bin_high = math.floor(self.frequency_high/self.bin_width)\n\
      \        print(\"tesT\")\n\n    def work(self, input_items, output_items):\n\
      \        # Loop through all received vectors\n        print(\"Input: \", len(input_items[0]))\n\
      \        for i in range(len(input_items[0])):\n            output_items[0][i]\
      \ = input_items[0][i][self.bin_low:self.bin_high].mean()\n        print(\"Output:\
      \ \", len(output_items[0]))\n        print(\"-----------------------\")\n  \
      \      return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    frequency_high: 5.1e3
    frequency_low: 4.9e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    _io_cache: ('Selective FFT Vector Averager', 'blk', [('FFT_size', '1024'), ('sample_rate',
      '25000000.0'), ('frequency_low', '10900000.0'), ('frequency_high', '11100000.0')],
      [('0', 'float', 1024)], [('0', 'float', 1)], 'Embedded Python Block example
      - a simple multiply const', ['FFT_size', 'frequency_high', 'frequency_low',
      'sample_rate'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 588.0]
    rotation: 0
    state: enabled
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\" Ionosonde Trigger Block\n    By Jaden Keener, 2/5/23\n \
      \   \n    Last updated 2/12/23 12:55\n    - Added moving average functionality.\
      \ Now we shouldn't have to manually set\n      trigger threshold\n    \n   \
      \ This block records the raw SDR output when a strong enough input is \n   \
      \ provided. This block is meant to be used alongside a filter. The filter \n\
      \    should bandpass the trigger frequency, then go to an average power block\n\
      \    which then feeds into this blocks first input.\n    \n    Outputs are purely\
      \ debug.\n    \n    See __init__ for additional i/o information\n\"\"\"\n\n\
      import numpy as np\nimport datetime\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\
      \  \n\n    def __init__(self, trigger_delta_dB=5, samp_rate = 32E3, capture_window\
      \ = 5): \n        \n        \"\"\" INPUTS/OUTPUTS:\n                input[0]:\
      \ Signal average power\n                input[1]: Raw data from SDR\n      \
      \          input[2]: Moving average of [0]\n                \n             \
      \   output[0]: debug state information\n                output[1]: debug timer\
      \ information\n            \"\"\"\n        gr.sync_block.__init__(\n       \
      \     self,\n            name='Ionosonde Trigger 2.0', \n            in_sig=[np.float32,\
      \ np.complex64],\n            out_sig=[np.float32, np.float32]\n        )\n\
      \        \n        self.trigger_Power = trigger_delta_dB\n        self.samp_rate\
      \ = samp_rate\n        self.capture_window = capture_window\n        # timer\
      \ max is calculated as sample rate * capture window in seconds.\n        self.timerMax\
      \ = self.timer = self.samp_rate * self.capture_window\n        self.writing\
      \ = False\n       \n\n    def work(self, input_items, output_items):\n     \
      \   print(\"Trigger in: \", len(input_items[1]))\n        self.power_movavg\
      \ = 30\n        \n        # Check if we are writing\n        if self.writing:\n\
      \            # If we are and we still have time on the clock\n            if\
      \ self.timer < self.timerMax:\n                # Then write data to file\n \
      \               self.file.write(input_items[1][:])\n                self.timer\
      \ += len(input_items[1])\n                output_items[0][:] = 2\n         \
      \   else:\n                # Otherwise close the file and reset flags\n    \
      \            self.file.close()\n                self.writing = False\n     \
      \           output_items[0][:] = 0\n        \n        # If not writing, do we\
      \ have high power on trigger?\n        elif np.any(input_items[0] > self.trigger_Power+self.power_movavg):\n\
      \            # Set status variables\n            self.writing = True\n     \
      \       self.timer = 0\n            output_items[0][:] = 1\n            \n \
      \           # Open new file and do first write\n            self.filename =\
      \ '{date:%Y%m%d_%H%M%S}.chirp'.format(date=datetime.datetime.now())\n      \
      \      self.file = open(self.filename, \"ab\")\n            self.file.write(input_items[1][:])\n\
      \        # Show debug state of none\n        else:\n            output_items[0][:]\
      \ = 0\n        \n        # For debugging timer\n        output_items[1][:] =\
      \ self.timer\n        \n        # gnuradio needs this return\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    capture_window: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    trigger_delta_dB: '300'
  states:
    _io_cache: '(''Ionosonde Trigger 2.0'', ''blk'', [(''trigger_delta_dB'', ''5''),
      (''samp_rate'', ''32000.0''), (''capture_window'', ''5'')], [(''0'', ''float'',
      1), (''1'', ''complex'', 1)], [(''0'', ''float'', 1), (''1'', ''float'', 1)],
      '' INPUTS/OUTPUTS:\n                input[0]: Signal average power\n                input[1]:
      Raw data from SDR\n                input[2]: Moving average of [0]\n                \n                output[0]:
      debug state information\n                output[1]: debug timer information\n            '',
      [''capture_window'', ''samp_rate''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1136.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftsz
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fftsz)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 388.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 60.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '-1'
    name: '"Power"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 1/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 868.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '3'
    min: '-1'
    name: '"TrigOut"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1036.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: 200E3
    min: '0'
    name: '"Timer"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1180.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_2_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Moving Average"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1380.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Raw"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 548.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '1'
    showports: 'False'
    update_time: '0.10'
    vlen: fftsz
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 396.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 220.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: selected_fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2688, 620.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1212.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: selected_fft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1140.0]
    rotation: 0
    state: disabled

connections:
- [analog_const_source_x_0, '0', blocks_throttle_1, '0']
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_number_sink_2_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', epy_block_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_throttle_1, '0', epy_block_1_0, '0']
- [blocks_throttle_1, '0', qtgui_number_sink_0, '0']
- [epy_block_0, '0', blocks_null_sink_0, '0']
- [epy_block_0, '0', virtual_sink_1, '0']
- [epy_block_1_0, '0', qtgui_number_sink_1_0, '0']
- [epy_block_1_0, '1', qtgui_number_sink_1_1_0, '0']
- [fft_vxx_0, '0', blocks_multiply_const_xx_0, '0']
- [virtual_source_0_0, '0', epy_block_1_0, '1']
- [virtual_source_1_0, '0', blocks_moving_average_xx_0_0, '0']
- [virtual_source_1_0, '0', epy_block_1_0, '0']
- [virtual_source_1_0, '0', qtgui_number_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
